{
  "name": "gulp-browserify",
  "version": "0.2.3",
  "description": "Bundle modules with Browserify",
  "license": "MIT",
  "repository": "https://github.com/deepak1556/gulp-browserify",
  "author": "Robo <hop2deep@gmail.com>",
  "dependencies": {
    "browserify": "~3.14.1",
    "gulp-util": "~2.2.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha --timeout=6000"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "gulp": "~3.2.4",
    "event-stream": "*"
  },
  "keywords": [
    "gulpplugin",
    "browserify"
  ]
}
